/**
 * SVG ICONS
 */

svg
    & symbol
        fill: currentColor

#arrow-down
    path
        fill: none

#search
    path
        fill: none

#chevron
    path
        fill: none

.i-polygon
    width: 6px
    height: 8px

#paperclip
    fill: none

#add
    fill: none