.page[data-page="questions"]
    .header
        justify-content: flex-end
        padding-bottom: 0
        svg
            color: $white
        @media ( max-width: $tab )
            justify-content: flex-start
    .header__support
        display: none

.header
    display: flex
    aic: center
    justify-content: space-between
    position: relative
    z-index: 3

    transform: translateY(0)

    transition: transform $trs-6

.header__logo
    svg
        +yo('width', ($mob: 195px, $desktop-md: 257px))
        +yo('height', ($mob: 45px, $desktop-md: 60px))

        color: $brand

.header__support
    display: flex
    align-items: center
    column-gap: 10px

    svg
        width: 15px
        height: 18px

    @media ( max-width: $tab-sm )
        display: none

.header__support-text
    font-size: 14px
    +gotham(m)
    line-height: 130%
