.page[data-page="questions"]
    .main-page, .results__wrapper
        display: none

    &.questions
        background-color: $brand
        height: 100dvh

        .question
            display: grid
            grid-template-columns: repeat(2,1fr)
            background-color: $brand

            &.is-answered
                padding-bottom: var(--padding-bottom, 0)
                .question__btns
                    display: none
                .question__answer-container
                    display: block
                .question__next-btn
                    display: block
                @media ( max-width: $mob )
                    .question__img-holder
                        opacity: 0

            @media ( max-width: $tab )
                grid-template-columns: 1fr

        .question__img-holder
            transition: $trs
            img
                transition: $trs
                &.is-hidden
                    opacity: 0
                    visibility: hidden
                    user-select: none
                    pointer-events: none

        .question__img
            position: absolute
            top: 0
            height: 100%
            z-index: 0
            +yo('left', ($tab:-260px, $desktop-md: 0px))
            @media ( max-width: $tab )
                left: 50%
                transform: translate(-50%, 0%)
                top: unset
                bottom: 90px
            @media ( max-width: $mob )
                width: 95%
                height: auto

        .question__content
            padding-right: $unit

            position: relative
            z-index: 2
            @media ( max-width: $tab )
                padding-left: $unit

        .question__counter
            display: flex
            align-items: center
            column-gap: 3px

            width: fit-content
            padding: 6px 8px

            background-color: $brand-hover
            border-radius: 10px

            +gotham(m)
            +yo('font-size', ($desktop-md: 16px, $desktop-lg: 20px))
            letter-spacing: -1%
            line-height: 140%

            color: rgba($light, 0.6)
            @media ( max-width: $mob )
                position: fixed
                top: 20px
                right: $unit

        .question__counter-current
            color: $white

        .question__text
            +yo('margin-top', ($mob: 14px, $desktop-md: 22px, $desktop-lg: 26px))

            +gotham(m)
            +yo('font-size', ($mob: 20px, $desktop-md: 24px, $desktop-lg: 34px))
            letter-spacing: -1%
            line-height: 130%

            color: $light

        .question__btns
            +yo('margin-top', ($mob: 20px, $desktop-md: 34px, $desktop-lg: 38px))

            display: flex
            flex-direction: column
            +yo('row-gap',($mob: 10px, $desktop-md: 12px, $desktop-lg: 14px))

            width: 100%

        .question__btn
            width: 100%
            padding: 13px

            border-radius: 100px
            background-color: $light-2

            +gotham(m)
            +yo('font-size', ($mob: 14px, $desktop-md: 18px, $desktop-lg: 22px))
            color: $black

            transition: $trs
            &:hover, &:focus
                background-color: $light
                color: $brand

        .question__answer-container
            display: none

            margin-top: 34px

        .question__answer-inner
            +yo('padding-inline', ($mob: 20px, $desktop-md: 26px, $desktop-lg: 30px))
            padding-block: 20px

            background-color: $light-2
            border-radius: 20px

            display: flex
            flex-direction: column
            +yo('row-gap', ($mob: 10px, $desktop-md: 14px, $desktop-lg: 18px))

        .question__answer-state
            display: flex
            align-items: center
            column-gap: 14px

            &[data-answer-value="false"]
                color: $brand
                .question__answer-icon--true
                    display: none

            &[data-answer-value="true"]
                color: $green
                .question__answer-icon--false
                    display: none
            span
                flex: 1
                color: currentColor
                font-size: 18px
                +yo('font-size', ($desktop-md: 18px, $desktop-lg: 22px))

                +gotham(m)

        .question__answer-icon
            +yo('width', ($desktop-md: 28px, $desktop-lg: 32px))
            +yo('height', ($desktop-md: 28px, $desktop-lg: 32px))

            display: flex
            align-items: center
            justify-content: center

            background-color: currentColor

            border-radius: 100%
            svg
                +yo('width', ($desktop-md: 18px, $desktop-lg: 22px))
                +yo('height', ($desktop-md: 18px, $desktop-lg: 22px))

                color: $white

        .question__answer-text
            +yo('font-size', ($desktop-md: 16px, $desktop-lg: 20px))

        .question__next-btn
            display: none

            padding: 17px
            +yo('margin-top', ($mob: 14px, $desktop-md: 20px, $desktop-lg: 24px))
            width: 100%

            border: 1px solid $white
            border-radius: 15px
            backdrop-filter: blur(30px)

            color: $white
            text-transform: uppercase
            +gotham(b)
            +yo('font-size', ($desktop-md: 14px, $desktop-lg: 18px))

            transition: $trs
            &:hover, &:active
                background-color: $white
                color: $black
