.page[data-page="results"]
    .main-page, .question, .footer__inner, .header .header__support
        display: none

    .footer
        +yo('bottom', ($mob: 23px, $desktop-md: 40px))
        @media ( max-width: $tab )
            .footer__signature
                width: fit-content

        @media ( max-width: $mob )
            .footer__signature
                width: 100%

.results
    position: fixed
    width: 100%
    height: 100%
    &::before
        content: ''

        height: 100vh
        width: 100vw

        background-image: url('../img/results.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 80% center

        background-color: $light
        position: fixed
        bottom: 0
        left: 0

        z-index: -1
        @media ( max-width: $mob )
            background-position-x: 56%
            background-size: auto 110%
            background-position-y: -40%

.results__sky
    position: absolute
    +yo('top', ($desktop-sm: 0px, $desktop-lg: -200px))
    left: 0

    width: 100%

    user-select: none
    pointer-events: none

    z-index: 2
    @media ( max-width: $mob )
        width: 300%
        left: -150px

.results__content
    +yo('margin-top', ($mob: 30px, $desktop-md: 60px, $desktop-lg: 70px))

    max-width: calc(600px + #{$unit} * 2)

    position: relative
    z-index: 2

.results__title
    display: flex
    flex-direction: column
    +gotham(m)

    +yo('font-size', ($mob: 34px, $desktop-md: 52px, $desktop-lg: 64px))
    line-height: 120%
    span
        color: $brand
        svg
            margin-right: 14px
            +yo('width', ($mob: 18px, $desktop-md: 27px, $desktop-lg: 40px))
            +yo('height', ($mob: 22px, $desktop-md: 32px, $desktop-lg: 42px))

.results__text-wrapper
    +yo('margin-top', ($mob: 24px, $desktop-md: 28px, $desktop-lg: 32px))
    +yo('padding', ($mob: 24px, $desktop-md: 32px, $desktop-lg: 40px))
    +yo('border-radius', ($mob: 18px, $desktop-md: 20px, $desktop-lg: 22px))
    background-color: $white

.results__text
    +gotham(m)
    +yo('font-size', ($mob: 20px, $desktop-md: 24px, $desktop-lg: 28px))
    letter-spacing: -1%
    line-height: 130%

.results__description
    margin-top: 12px

    letter-spacing: -1%
    line-height: 140%
    +yo('font-size', ($desktop-md: 14px, $desktop-lg: 18px))

.results__btns
    +yo('margin-top', ($mob: 24px, $desktop-md: 30px, $desktop-lg: 36px))
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px
    @media ( max-width: $tab-sm )
        grid-template-columns: 1fr

.results__btn
    width: 100%
    height: 100%
    padding: 25px 36px
    @media ( max-width: $mob )
        padding: 20px 31px
    .btn__text
        text-transform: uppercase

.results__bottom-overlay
    position: fixed

    bottom: 0
    left: 0

    width: 100%

    pointer-events: none
