/**
 * https://www.smashingmagazine.com/2019/03/robust-layouts-container-units-css/
 */

.container
    @extend .container--x
    @extend .container--top

.container--x
    padding-left: $unit
    padding-right: $unit

.container--top
    +offset-y(top)

\:root
    --unit: 118px
    @media (max-width: $tab)
        --unit: 40px
    @media (max-width: $mob-sm)
        --unit: 20px

    // Grid proportions
    --grid-width: 1760
    --grid-column-width: 125
    --grid-columns: 12

    // Grid logic
    --grid-gutters: calc(var(--grid-columns) - 1)

    // Grid proportion logic
    --column-proportion: calc(var(--grid-column-width) / var(--grid-width))
    --gutter-proportion: calc((1 - (var(--grid-columns) * var(--column-proportion))) / var(--grid-gutters))

    // Container Units
    --column-unit: calc(var(--column-proportion) * var(--container-width))
    --gutter-unit: calc(var(--gutter-proportion) * var(--container-width))
    --column-and-gutter-unit: calc(var(--column-unit) + var(--gutter-unit))

    --container-width: calc(100vw - #{$unit} * 2)

@function unit-plus($fn)
    @return calc(#{$unit} + #{$fn})

@function minus($fn)
    @return calc(-1 * #{$fn})

@function columns($i)
    @return calc(#{$i} * var(--column-unit))

@function gutters($i)
    @return calc(#{$i} * var(--gutter-unit))

@function column-spans($i)
    @return calc(#{$i} * var(--column-and-gutter-unit) - var(--gutter-unit))

@function gutter-spans($i)
    @return calc(#{$i} * var(--column-and-gutter-unit) - var(--column-unit))

@function mix($columns, $gutters: $columns)
    @return calc((#{$columns} * var(--column-unit)) + (#{$gutters} * var(--gutter-unit)))
