// Размер наборного текста
=base-text
    +yo('font-size', ($mob: 14px, $desktop-md: 16px, $desktop-lg: 18px))
    letter-spacing: -1%

// vh
=vh($perc: 100)
    height: #{$perc}vh
    height: calc(var(--vh, 1vh) * #{$perc})

// Адаптивный фон
=bg($size: cover, $repeat: no-repeat, $position: center center)
    background-size: $size
    background-repeat: $repeat
    background-position: $position

// Прокрутка с кастомным скроллбаром
=scrollbar($size: 4px, $bg: $black)
    -webkit-overflow-scrolling: touch
    overflow-x: hidden
    overflow-y: auto

    &::-webkit-scrollbar
        width: $size
        height: $size
    &::-webkit-scrollbar-thumb
        background-color: $bg

=offset-y($direction: top)
    +yo('padding-#{$direction}', ($tab: 15px, $desktop-md: 30px))

=border-bottom($color: $gray-2)
    border-bottom: 1px solid $gray-2
