@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gotham/GothamPro-Regular.woff2') format('woff2'),url('../fonts/gotham/GothamPro-Regular.woff') format('woff')
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gotham/GothamPro-Medium.woff2') format('woff2'),url('../fonts/gotham/GothamPro-Medium.woff') format('woff')
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gotham/GothamPro-Bold.woff2') format('woff2'),url('../fonts/gotham/GothamPro-Bold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap

=gotham($weight: r)
    @if $weight == r
        font-family: 'GothamPro', sans-serif
        font-weight: 400
    @if $weight == m
        font-family: 'GothamPro', sans-serif
        font-weight: 500
    @if $weight == b
        font-family: 'GothamPro', sans-serif
        font-weight: 700
