///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/

// Colors
$black: #1D1819
$white: #fff
$brand: #CE0037
$brand-hover: #A9002D

// Typo
$base-lh: 1.6 !default
$base-text-color: $black !default

// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-6: 0.6s $cubic-io
$trs-dynamic: var(--transition-duration, 0.6s)

// Common
$desktop: 1920px
$desktop-md: 1500px
$desktop-sm: 1280px
$tab: 1024px
$tab-sm: 768px
$tab-sm-add: 760px
$mob: 500px
$mob-md: 475px
$mob-sm: 375px
$mob-sm2: 320px

$unit: var(--unit) !default
$unit-2: calc(var(--unit) * 2)
$header-height: var(--header-height, 0)
