body
    overflow-x: hidden
    overflow-y: auto
    margin-right: calc(-1 * (100vw - 100%))

    +base-text
    line-height: $base-lh
    color: $base-text-color
    background-color: $white
    text-rendering: optimizeLegibility

    min-height: 100%
    display: flex
    flex-direction: column

    +gotham()

body.no-scroll
    overflow: hidden
    width: calc(100% - var(--scrollbar-w))
    height: 100vh

html, body, main
    height: 100%
    scroll-behavior: smooth

html
    overscroll-behavior: none
